SyncTeX Version:1
Input:1:C:/Users/Martin/Dropbox/0 - MARTIN/FAMNIT IN IAM/000 - PEDAGOSKO DELO/0 - 2015 - 2016/TEORIJA MNOŽIC/predavanja/aksiomi.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Users\Martin\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:6:C:\Users\Martin\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:7:C:\Users\Martin\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\babel\slovene.ldf
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Users\Martin\AppData\Roaming\MiKTeX\2.9\tex\latex\epsf\epsf.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Users\Martin\Dropbox\0 - MARTIN\FAMNIT IN IAM\000 - PEDAGOSKO DELO\0 - 2015 - 2016\TEORIJA MNOŽIC\predavanja\aksiomi.aux
Input:39:C:\Users\Martin\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2996
{1
[1,115:4736286,50644704:29685704,45908418,0
[1,115:4736286,50644704:29685704,45908418,0
[1,115:4736286,4736286:29685704,0,0
(1,115:4736286,4736286:29685704,0,0
h1,115:4736286,4736286:29685704,0,0
)
]
[1,115:4736286,48678624:29685704,43942338,0
(1,56:4736286,5585632:29685704,849346,283115
(1,56:4736286,5585632:0,0,0
g1,56:4736286,5585632
)
x1,56:9279765,5585632
g1,56:9704438,5585632
x1,56:13263040,5585632
g1,56:13687713,5585632
x1,56:16094193,5585632
x1,56:16695813,5585632
x1,56:17580549,5585632
g1,56:18005222,5585632
x1,56:19208462,5585632
x1,56:19880860,5585632
g1,56:20305533,5585632
x1,56:24791469,5585632
x1,56:25959319,5585632
k1,56:34421990,5585632:8462671
g1,56:34421990,5585632
)
(1,60:6661386,7426947:27760604,589824,196608
(1,59:6661386,7426947:0,506811,0
g1,59:6661386,7426947
g1,59:5121306,7426947
g1,59:4736286,7426947
(1,59:4736286,7426947:1540080,506811,0
k1,59:6276366,7426947:1540080
(1,59:6276366,7426947:0,506811,0
k1,59:5677446,7426947:-598920
x1,59:6276366,7426947
)
)
g1,59:6661386,7426947
)
x1,59:9189411,7426947
g1,59:9446091,7426947
x1,59:15165777,7426947
g1,59:15422457,7426947
x1,59:17283387,7426947
x1,59:18250215,7426947
g1,59:18506895,7426947
x1,59:19961415,7426947
x1,59:20325045,7426947
x1,59:21159255,7426947
k1,60:34421990,7426947:13262735
g1,60:34421990,7426947
)
(1,60:13938184,9329277:13207009,589824,196608
x1,60:14952349,9329277
g1,60:15083419,9329277
x1,60:16105321,9329277
g1,60:16276077,9329277
x1,60:17364471,9329277
g1,60:17495541,9329277
x1,60:18232587,9329277
g1,60:18451037,9329277
x1,60:18975326,9329277
g1,60:19193776,9329277
x1,60:19771033,9329277
(1,60:19771033,9329277:1299794,288522,0
g1,60:20027713,9329277
x1,60:20814147,9329277
g1,60:21070827,9329277
)
x1,60:21508413,9329277
g1,60:21726863,9329277
x1,60:22251152,9329277
g1,60:22469602,9329277
x1,60:23054596,9329277
x1,60:23393742,9329277
(1,60:23393742,9329277:1299794,288522,0
g1,60:23650422,9329277
x1,60:24436856,9329277
g1,60:24693536,9329277
)
x1,60:25270793,9329277
g1,60:25489243,9329277
x1,60:26088163,9329277
g1,60:26306613,9329277
x1,60:26891607,9329277
x1,60:27145193,9329277
)
(1,63:6661386,11697307:27760604,546132,152916
(1,62:6661386,11697307:0,506811,0
g1,62:6661386,11697307
g1,62:5121306,11697307
g1,62:4736286,11697307
(1,62:4736286,11697307:1540080,506811,0
k1,62:6276366,11697307:1540080
(1,62:6276366,11697307:0,506811,0
k1,62:5677446,11697307:-598920
x1,62:6276366,11697307
)
)
g1,62:6661386,11697307
)
x1,62:9189411,11697307
g1,62:9446091,11697307
x1,62:9831111,11697307
g1,62:10087791,11697307
x1,62:12184011,11697307
g1,62:12440691,11697307
x1,62:13895211,11697307
x1,62:14258841,11697307
x1,62:15007491,11697307
k1,63:34421991,11697307:19414500
g1,63:34421991,11697307
)
(1,63:18131390,12813205:4820597,589824,196608
x1,63:19153292,12813205
g1,63:19324048,12813205
x1,63:20198542,12813205
g1,63:20329612,12813205
x1,63:21066658,12813205
g1,63:21285108,12813205
x1,63:21809397,12813205
g1,63:22027847,12813205
x1,63:22612841,12813205
x1,63:22951987,12813205
)
(1,66:6661386,14848392:27760604,546132,152916
(1,65:6661386,14848392:0,506811,0
g1,65:6661386,14848392
g1,65:5121306,14848392
g1,65:4736286,14848392
(1,65:4736286,14848392:1540080,506811,0
k1,65:6276366,14848392:1540080
(1,65:6276366,14848392:0,506811,0
k1,65:5677446,14848392:-598920
x1,65:6276366,14848392
)
)
g1,65:6661386,14848392
)
x1,65:9189411,14848392
g1,65:9446091,14848392
x1,65:9831111,14848392
g1,65:10087791,14848392
x1,65:11627871,14848392
k1,66:34421991,14848392:22794120
g1,66:34421991,14848392
)
(1,66:14023819,15964290:13035739,589824,196608
x1,66:14898994,15964290
g1,66:15030064,15964290
x1,66:15839248,15964290
g1,66:15998535,15964290
x1,66:17020437,15964290
g1,66:17191193,15964290
x1,66:18065687,15964290
g1,66:18196757,15964290
x1,66:18848243,15964290
g1,66:19066693,15964290
x1,66:19590982,15964290
g1,66:19809432,15964290
x1,66:20394426,15964290
(1,66:20434112,15964290:1299794,288522,0
g1,66:20690792,15964290
x1,66:21477226,15964290
g1,66:21733906,15964290
)
x1,66:22171492,15964290
g1,66:22389942,15964290
x1,66:22988862,15964290
g1,66:23207312,15964290
x1,66:23645579,15964290
(1,66:23645579,15964290:1326180,546132,0
(1,66:23645579,15964290:1326180,546132,0
g1,66:23902259,15964290
x1,66:24715079,15964290
g1,66:24971759,15964290
)
)
x1,66:25409345,15964290
g1,66:25627795,15964290
x1,66:26226715,15964290
g1,66:26445165,15964290
x1,66:26817441,15964290
x1,66:27059558,15964290
)
(1,69:6661386,17999477:27760604,546132,152916
(1,68:6661386,17999477:0,506811,0
g1,68:6661386,17999477
g1,68:5121306,17999477
g1,68:4736286,17999477
(1,68:4736286,17999477:1540080,506811,0
k1,68:6276366,17999477:1540080
(1,68:6276366,17999477:0,506811,0
k1,68:5677446,17999477:-598920
x1,68:6276366,17999477
)
)
g1,68:6661386,17999477
)
x1,68:9189411,17999477
g1,68:9446091,17999477
x1,68:9831111,17999477
g1,68:10087791,17999477
x1,68:11606481,17999477
k1,69:34421989,17999477:22815508
g1,69:34421989,17999477
)
(1,69:14656797,19115374:11769782,589824,196608
x1,69:15670962,19115374
g1,69:15802032,19115374
x1,69:16823934,19115374
g1,69:16994690,19115374
x1,69:17869184,19115374
g1,69:18000254,19115374
x1,69:18651740,19115374
g1,69:18870190,19115374
x1,69:19394479,19115374
g1,69:19612929,19115374
x1,69:20197923,19115374
(1,69:20237609,19115374:1299794,288522,0
g1,69:20494289,19115374
x1,69:21280723,19115374
g1,69:21537403,19115374
)
x1,69:22601173,19115374
g1,69:22819623,19115374
x1,69:23343912,19115374
g1,69:23562362,19115374
x1,69:24147356,19115374
x1,69:24924088,19115374
g1,69:25142538,19115374
x1,69:25666827,19115374
g1,69:25885277,19115374
x1,69:26426579,19115374
)
(1,72:6661386,21150561:27760604,546132,152916
(1,71:6661386,21150561:0,506811,0
g1,71:6661386,21150561
g1,71:5121306,21150561
g1,71:4736286,21150561
(1,71:4736286,21150561:1540080,506811,0
k1,71:6276366,21150561:1540080
(1,71:6276366,21150561:0,506811,0
k1,71:5677446,21150561:-598920
x1,71:6276366,21150561
)
)
g1,71:6661386,21150561
)
x1,71:9189411,21150561
g1,71:9446091,21150561
x1,71:9831111,21150561
g1,71:10087791,21150561
x1,71:10515591,21150561
x1,71:11991501,21150561
x1,71:12355131,21150561
x1,71:12975441,21150561
g1,71:13232121,21150561
x1,71:14686641,21150561
x1,71:15050271,21150561
x1,71:15798921,21150561
k1,72:34421989,21150561:18623068
g1,72:34421989,21150561
)
(1,72:16201295,23052891:8680786,589824,196608
x1,72:17042428,23052891
g1,72:17173498,23052891
x1,72:18195400,23052891
g1,72:18366156,23052891
x1,72:19892136,23052891
g1,72:20110586,23052891
x1,72:20634875,23052891
g1,72:20853325,23052891
x1,72:21438319,23052891
(1,72:21478005,23052891:1299794,288522,0
g1,72:21734685,23052891
x1,72:22521119,23052891
g1,72:22777799,23052891
)
x1,72:23215385,23052891
g1,72:23433835,23052891
x1,72:24045506,23052891
g1,72:24263956,23052891
x1,72:24882081,23052891
)
(1,75:6661386,25420922:27760604,546132,152916
(1,74:6661386,25420922:0,506811,0
g1,74:6661386,25420922
g1,74:5121306,25420922
g1,74:4736286,25420922
(1,74:4736286,25420922:1540080,506811,0
k1,74:6276366,25420922:1540080
(1,74:6276366,25420922:0,506811,0
k1,74:5677446,25420922:-598920
x1,74:6276366,25420922
)
)
g1,74:6661386,25420922
)
x1,74:9403311,25420922
g1,74:9659991,25420922
x1,74:10045011,25420922
g1,74:10301691,25420922
x1,74:10729491,25420922
x1,74:11135901,25420922
x1,74:13039611,25420922
x1,74:13403241,25420922
x1,74:14750811,25420922
k1,75:34421991,25420922:19671180
g1,75:34421991,25420922
)
(1,78:6661386,26836895:27760604,546132,152916
h1,76:6661386,26836895:0,0,0
x1,76:7516986,26836895
g1,76:7773666,26836895
x1,76:9275244,26836895
x1,76:9638874,26836895
g1,76:9895554,26836895
x1,76:11457024,26836895
x1,76:12462354,26836895
g1,76:12719034,26836895
$1,76:12719034,26836895
x1,76:13223472,26836895
$1,76:13223472,26836895
g1,76:13480152,26836895
x1,76:13865172,26836895
g1,76:14121852,26836895
x1,76:15576372,26836895
x1,76:15940002,26836895
x1,76:17501472,26836895
g1,76:17758152,26836895
x1,76:18378462,26836895
g1,76:18635142,26836895
x1,76:19405182,26836895
g1,76:19661862,26836895
x1,76:22147380,26836895
g1,76:22404060,26836895
x1,76:22767690,26836895
x1,76:23452170,26836895
x1,76:23773020,26836895
g1,76:24029700,26836895
$1,76:24029700,26836895
x1,76:24614694,26836895
$1,76:24654380,26836895
x1,76:24868280,26836895
g1,76:25124960,26836895
x1,76:25702490,26836895
g1,77:25959170,26836895
x1,77:28936658,26836895
g1,77:29193338,26836895
x1,77:30776198,26836895
g1,77:31032878,26836895
x1,77:33582566,26836895
k1,78:34421990,26836895:839424
g1,78:34421990,26836895
)
(1,78:13721314,28739224:13640749,589824,196608
x1,78:14436292,28739224
(1,78:14436292,28857188:311300,337875,0
x1,78:14714824,28857188
)
g1,78:14878662,28739224
g1,78:15009732,28739224
(1,78:15009732,28739224:917502,349526,0
x1,78:15228186,28739224
g1,78:15359256,28739224
x1,78:15577710,28739224
g1,78:15708780,28739224
x1,78:15927234,28739224
)
g1,78:16058304,28739224
x1,78:16773282,28739224
(1,78:16773282,28857188:336786,364089,0
x1,78:17063343,28857188
)
g1,78:17241138,28739224
x1,78:18009453,28739224
g1,78:18140523,28739224
x1,78:19162425,28739224
g1,78:19333181,28739224
x1,78:20207675,28739224
g1,78:20338745,28739224
x1,78:20990231,28739224
g1,78:21208681,28739224
x1,78:21732970,28739224
g1,78:21951420,28739224
x1,78:22536414,28739224
(1,78:22576100,28739224:1299794,288522,0
g1,78:22832780,28739224
x1,78:23619214,28739224
g1,78:23875894,28739224
)
x1,78:24313480,28739224
g1,78:24531930,28739224
x1,78:25056219,28739224
g1,78:25274669,28739224
x1,78:25606076,28739224
(1,78:25606076,28739224:1037649,436908,0
g1,78:25862756,28739224
x1,78:26387045,28739224
g1,78:26643725,28739224
)
x1,78:27362063,28739224
)
(1,81:6661386,31107255:27760604,546132,0
(1,80:6661386,31107255:0,506811,0
g1,80:6661386,31107255
g1,80:5121306,31107255
g1,80:4736286,31107255
(1,80:4736286,31107255:1540080,506811,0
k1,80:6276366,31107255:1540080
(1,80:6276366,31107255:0,506811,0
k1,80:5677446,31107255:-598920
x1,80:6276366,31107255
)
)
g1,80:6661386,31107255
)
x1,80:9189411,31107255
g1,80:9446091,31107255
x1,80:10926279,31107255
x1,80:11717709,31107255
x1,80:12081339,31107255
x1,80:13689867,31107255
k1,81:34421991,31107255:20732124
g1,81:34421991,31107255
)
(1,81:15445840,32223153:10191697,641471,196608
x1,81:16460005,32223153
g1,81:16591075,32223153
x1,81:17198192,32223153
g1,81:17329262,32223153
g1,81:17547712,32223153
x1,81:18072001,32223153
g1,81:18290451,32223153
x1,81:18867708,32223153
(1,81:18867708,32223153:1037649,436908,0
g1,81:19124388,32223153
x1,81:19648677,32223153
g1,81:19905357,32223153
)
x1,81:21045950,32223153
g1,81:21264400,32223153
x1,81:21788689,32223153
g1,81:22007139,32223153
x1,81:22883856,32223153
g1,81:23014926,32223153
x1,81:23419151,32223153
(1,81:23419151,31898442:466040,316760,54616
x1,81:23852423,31898442
)
g1,81:24103641,32223153
x1,81:24627930,32223153
g1,81:24846380,32223153
x1,81:25637537,32223153
)
(1,83:6661386,33792639:27760604,602150,196608
x1,83:7998125,33792639
g1,82:8254805,33792639
x1,82:9538205,33792639
g1,82:9794885,33792639
x1,82:10372415,33792639
g1,82:10629095,33792639
$1,82:10629095,33792639
x1,82:11033320,33792639
(1,82:11033320,33507249:466040,316760,54616
x1,82:11466592,33507249
)
g1,82:11717810,33792639
x1,82:12316730,33792639
g1,82:12535180,33792639
x1,82:12939405,33792639
g1,82:13114165,33792639
x1,82:13638454,33792639
g1,82:13813214,33792639
x1,82:15003873,33792639
$1,82:15003873,33792639
x1,82:15517233,33792639
k1,83:34421989,33792639:18904756
g1,83:34421989,33792639
)
(1,85:6661386,35674313:27760604,546132,0
(1,84:6661386,35674313:0,506811,0
g1,84:6661386,35674313
g1,84:5121306,35674313
g1,84:4736286,35674313
(1,84:4736286,35674313:1540080,506811,0
k1,84:6276366,35674313:1540080
(1,84:6276366,35674313:0,506811,0
k1,84:5677446,35674313:-598920
x1,84:6276366,35674313
)
)
g1,84:6661386,35674313
)
x1,84:9189411,35674313
g1,84:9446091,35674313
x1,84:11285631,35674313
k1,85:34421991,35674313:23136360
g1,85:34421991,35674313
)
(1,85:11572852,37576643:17937672,589824,196608
x1,85:12309220,37576643
(1,85:12309220,37576643:2930430,546132,152916
(1,85:12309220,37576643:2930430,546132,152916
g1,85:12565900,37576643
x1,85:14982970,37576643
g1,85:15239650,37576643
)
)
x1,85:15825772,37576643
x1,85:16868074,37576643
(1,85:16868074,37576643:3165720,546132,152916
(1,85:16868074,37576643:3165720,546132,152916
g1,85:17124754,37576643
x1,85:18622054,37576643
x1,85:19777114,37576643
g1,85:20033794,37576643
)
)
x1,85:20532274,37576643
x1,85:21736624,37576643
g1,85:22062024,37576643
x1,85:22673695,37576643
g1,85:22892145,37576643
x1,85:23478267,37576643
(1,85:23484741,37576643:1037649,436908,0
g1,85:23741421,37576643
x1,85:24265710,37576643
g1,85:24522390,37576643
)
x1,85:25129038,37576643
x1,85:25948824,37576643
x1,85:26355234,37576643
g1,85:26573684,37576643
x1,85:27172604,37576643
g1,85:27391054,37576643
x1,85:27997702,37576643
x1,85:28905130,37576643
x1,85:29510524,37576643
)
(1,88:6661386,39944674:27760604,546132,152916
(1,87:6661386,39944674:0,506811,0
g1,87:6661386,39944674
g1,87:5121306,39944674
g1,87:4736286,39944674
(1,87:4736286,39944674:1540080,506811,0
k1,87:6276366,39944674:1540080
(1,87:6276366,39944674:0,506811,0
k1,87:5677446,39944674:-598920
x1,87:6276366,39944674
)
)
g1,87:6661386,39944674
)
x1,87:9403311,39944674
g1,87:9659991,39944674
x1,87:10045011,39944674
g1,87:10301691,39944674
x1,87:13061001,39944674
x1,87:13659921,39944674
k1,88:34421989,39944674:20762068
g1,88:34421989,39944674
)
(1,91:6661386,41360647:27760604,589824,196608
h1,89:6661386,41360647:0,0,0
x1,89:7516986,41360647
g1,89:7773666,41360647
x1,89:9275244,41360647
x1,89:9638874,41360647
g1,89:9895554,41360647
x1,89:11457024,41360647
x1,89:12462354,41360647
g1,89:12719034,41360647
$1,89:12719034,41360647
x1,89:14174418,41360647
g1,89:14305488,41360647
x1,89:14680950,41360647
x1,89:15008627,41360647
$1,89:15008627,41360647
x1,89:15222527,41360647
g1,89:15479207,41360647
x1,89:16099517,41360647
g1,89:16356197,41360647
x1,89:17126237,41360647
g1,89:17382917,41360647
x1,89:19868435,41360647
g1,89:20125115,41360647
x1,89:20488745,41360647
x1,89:21173225,41360647
x1,89:21494075,41360647
g1,89:21750755,41360647
$1,89:21750755,41360647
x1,89:22335749,41360647
$1,89:22375435,41360647
x1,89:22589335,41360647
g1,89:22846015,41360647
x1,89:23423545,41360647
g1,90:23680225,41360647
x1,90:26657713,41360647
g1,90:26914393,41360647
x1,90:28497253,41360647
g1,90:28753933,41360647
x1,90:31303621,41360647
k1,91:34421990,41360647:3118369
g1,91:34421990,41360647
)
(1,91:10030474,43262976:21022428,589824,196608
x1,91:10745452,43262976
(1,91:10745452,43380940:311300,337875,0
x1,91:11023984,43380940
)
g1,91:11187822,43262976
g1,91:11318892,43262976
(1,91:11318892,43262976:917502,349526,0
x1,91:11537346,43262976
g1,91:11668416,43262976
x1,91:11886870,43262976
g1,91:12017940,43262976
x1,91:12236394,43262976
)
g1,91:12367464,43262976
x1,91:13082442,43262976
(1,91:13082442,43380940:336786,364089,0
x1,91:13372503,43380940
)
g1,91:13550298,43262976
x1,91:14564463,43262976
g1,91:14695533,43262976
x1,91:16083387,43262976
g1,91:16301837,43262976
x1,91:16826126,43262976
g1,91:17044576,43262976
x1,91:17921293,43262976
g1,91:18052363,43262976
x1,91:18864733,43262976
(1,91:18864733,43380940:311300,337875,0
x1,91:19143265,43380940
)
g1,91:19307103,43262976
x1,91:20119473,43262976
(1,91:20119473,43380940:311300,337875,0
x1,91:20398005,43380940
)
g1,91:20561843,43262976
x1,91:22316687,43262976
g1,91:22447757,43262976
x1,91:22823219,43262976
(1,91:22823219,43380940:311300,337875,0
x1,91:23101751,43380940
)
x1,91:23433979,43262976
(1,91:23433979,43262976:1037649,436908,0
g1,91:23690659,43262976
x1,91:24214948,43262976
g1,91:24471628,43262976
)
x1,91:25927012,43262976
g1,91:26058082,43262976
x1,91:26433544,43262976
(1,91:26433544,43380940:311300,337875,0
x1,91:26712076,43380940
)
x1,91:27044304,43262976
(1,91:27044304,43262976:1299794,288522,0
g1,91:27300984,43262976
x1,91:28087418,43262976
g1,91:28344098,43262976
)
x1,91:28719560,43262976
(1,91:28719560,43380940:311300,337875,0
x1,91:28998092,43380940
)
g1,91:29249310,43262976
x1,91:29848230,43262976
g1,91:30066680,43262976
x1,91:30442142,43262976
(1,91:30442142,43380940:311300,337875,0
x1,91:30720674,43380940
)
x1,91:31052902,43262976
)
(1,92:14234801,45330932:12613774,589824,196608
(1,92:14234801,45330932:1299794,288522,0
g1,92:14491481,45330932
x1,92:15277915,45330932
g1,92:15534595,45330932
)
x1,92:16556497,45330932
g1,92:16727253,45330932
x1,92:17539623,45330932
g1,92:17698910,45330932
x1,92:18288272,45330932
g1,92:18534939,45330932
x1,92:19059228,45330932
g1,92:19277678,45330932
x1,92:19862672,45330932
(1,92:19902358,45330932:1299794,288522,0
g1,92:20159038,45330932
x1,92:20945472,45330932
g1,92:21202152,45330932
)
x1,92:22376106,45330932
g1,92:22594556,45330932
x1,92:23118845,45330932
g1,92:23337295,45330932
x1,92:24214012,45330932
g1,92:24345082,45330932
x1,92:25800466,45330932
g1,92:25931536,45330932
x1,92:26306998,45330932
x1,92:26848575,45330932
)
(1,95:6661386,47366119:27760604,546132,152916
(1,94:6661386,47366119:0,506811,0
g1,94:6661386,47366119
g1,94:5121306,47366119
g1,94:4736286,47366119
(1,94:4736286,47366119:1540080,506811,0
k1,94:6276366,47366119:1540080
(1,94:6276366,47366119:0,506811,0
k1,94:5292426,47366119:-983940
x1,94:6276366,47366119
)
)
g1,94:6661386,47366119
)
x1,94:9189411,47366119
g1,94:9446091,47366119
x1,94:13428909,47366119
k1,95:34421989,47366119:20993080
g1,95:34421989,47366119
)
(1,95:15189352,48482016:10704673,589824,196608
x1,95:16502977,48482016
g1,95:16721427,48482016
x1,95:17320347,48482016
g1,95:17538797,48482016
x1,95:18231474,48482016
g1,95:18362544,48482016
x1,95:19772469,48482016
g1,95:19990919,48482016
x1,95:20515208,48482016
g1,95:20733658,48482016
x1,95:21610375,48482016
g1,95:21741445,48482016
x1,95:22714462,48482016
g1,95:22889222,48482016
x1,95:23413511,48482016
g1,95:23588271,48482016
x1,95:24165528,48482016
g1,95:24383978,48482016
x1,95:24982898,48482016
g1,95:25201348,48482016
x1,95:25894025,48482016
)
]
(1,115:4736286,50644704:29685704,506811,0
(1,115:4736286,50644704:29685704,506811,0
k1,115:19386628,50644704:14650342
x1,115:19771648,50644704
k1,115:34421990,50644704:14650342
)
)
]
]
!18103
}1
!10
{2
[1,124:4736286,50644704:29685704,45908418,0
[1,124:4736286,50644704:29685704,45908418,0
[1,124:4736286,4736286:29685704,0,0
(1,124:4736286,4736286:29685704,0,0
h1,124:4736286,4736286:29685704,0,0
)
]
[1,124:4736286,48678624:29685704,43942338,0
(1,98:4736286,5585632:29685704,849346,283115
(1,98:4736286,5585632:0,0,0
g1,98:4736286,5585632
)
x1,98:9279765,5585632
g1,98:9704438,5585632
x1,98:13263040,5585632
g1,98:13687713,5585632
x1,98:16094193,5585632
x1,98:16695813,5585632
x1,98:17580549,5585632
g1,98:18005222,5585632
x1,98:19208462,5585632
x1,98:19880860,5585632
g1,98:20305533,5585632
x1,98:27085881,5585632
k1,98:34421990,5585632:7336109
g1,98:34421990,5585632
)
(1,102:6661386,7314691:27760604,589824,196608
(1,101:6661386,7314691:0,506811,0
g1,101:6661386,7314691
g1,101:5121306,7314691
g1,101:4736286,7314691
(1,101:4736286,7314691:1540080,506811,0
k1,101:6276366,7314691:1540080
(1,101:6276366,7314691:0,506811,0
k1,101:5677446,7314691:-598920
x1,101:6276366,7314691
)
)
g1,101:6661386,7314691
)
x1,101:9189411,7314691
g1,101:9446091,7314691
x1,101:14648139,7314691
g1,101:14990379,7314691
$1,101:14990379,7314691
x1,101:15727425,7314691
g1,101:15945875,7314691
x1,101:16470164,7314691
g1,101:16688614,7314691
x1,101:17565331,7314691
(1,101:17565331,7314691:1037649,436908,0
g1,101:17822011,7314691
x1,101:18346300,7314691
g1,101:18602980,7314691
)
x1,101:19340026,7314691
g1,101:19558476,7314691
x1,101:20157396,7314691
g1,101:20375846,7314691
x1,101:20751308,7314691
x1,101:21078985,7314691
(1,101:21078985,7314691:1299794,288522,0
g1,101:21335665,7314691
x1,101:22122099,7314691
g1,101:22378779,7314691
)
x1,101:22754241,7314691
g1,101:23000908,7314691
x1,101:23525197,7314691
g1,101:23743647,7314691
x1,101:24320904,7314691
$1,101:24320904,7314691
k1,102:34421990,7314691:10101086
g1,102:34421990,7314691
)
(1,104:6661386,8920323:27760604,546132,152916
(1,103:6661386,8920323:0,506811,0
g1,103:6661386,8920323
g1,103:5121306,8920323
g1,103:4736286,8920323
(1,103:4736286,8920323:1540080,506811,0
k1,103:6276366,8920323:1540080
(1,103:6276366,8920323:0,506811,0
k1,103:5677446,8920323:-598920
x1,103:6276366,8920323
)
)
g1,103:6661386,8920323
)
x1,103:9189411,8920323
g1,103:9446091,8920323
x1,103:9831111,8920323
g1,103:10087791,8920323
x1,103:13039611,8920323
g1,103:13296291,8920323
x1,103:15777531,8920323
x1,103:16162551,8920323
g1,103:16419231,8920323
x1,103:17018151,8920323
g1,103:17274831,8920323
x1,103:19802856,8920323
g1,103:20059536,8920323
x1,103:20444556,8920323
g1,103:20701236,8920323
x1,103:21129036,8920323
x1,103:21535446,8920323
x1,103:23439156,8920323
x1,103:23802786,8920323
x1,103:25150356,8920323
g1,103:25407036,8920323
x1,103:25834836,8920323
x1,103:26241246,8920323
g1,103:26497926,8920323
x1,103:29631425,8920323
x1,103:30037835,8920323
k1,104:34421990,8920323:4384155
g1,104:34421990,8920323
)
(1,106:6661386,10525955:27760604,546132,152916
(1,105:6661386,10525955:0,506811,0
g1,105:6661386,10525955
g1,105:5121306,10525955
g1,105:4736286,10525955
(1,105:4736286,10525955:1540080,506811,0
k1,105:6276366,10525955:1540080
(1,105:6276366,10525955:0,506811,0
k1,105:5677446,10525955:-598920
x1,105:6276366,10525955
)
)
g1,105:6661386,10525955
)
x1,105:9189411,10525955
g1,105:9446091,10525955
x1,105:9831111,10525955
g1,105:10087791,10525955
x1,105:12184011,10525955
g1,105:12440691,10525955
x1,105:13895211,10525955
x1,105:14258841,10525955
x1,105:15007491,10525955
k1,106:34421991,10525955:19414500
g1,106:34421991,10525955
)
(1,108:6661386,12131587:27760604,546132,152916
(1,107:6661386,12131587:0,506811,0
g1,107:6661386,12131587
g1,107:5121306,12131587
g1,107:4736286,12131587
(1,107:4736286,12131587:1540080,506811,0
k1,107:6276366,12131587:1540080
(1,107:6276366,12131587:0,506811,0
k1,107:5677446,12131587:-598920
x1,107:6276366,12131587
)
)
g1,107:6661386,12131587
)
x1,107:9189411,12131587
g1,107:9446091,12131587
x1,107:9831111,12131587
g1,107:10087791,12131587
x1,107:11627871,12131587
k1,108:34421991,12131587:22794120
g1,108:34421991,12131587
)
(1,110:6661386,13737219:27760604,546132,152916
(1,109:6661386,13737219:0,506811,0
g1,109:6661386,13737219
g1,109:5121306,13737219
g1,109:4736286,13737219
(1,109:4736286,13737219:1540080,506811,0
k1,109:6276366,13737219:1540080
(1,109:6276366,13737219:0,506811,0
k1,109:5677446,13737219:-598920
x1,109:6276366,13737219
)
)
g1,109:6661386,13737219
)
x1,109:9189411,13737219
g1,109:9446091,13737219
x1,109:9831111,13737219
g1,109:10087791,13737219
x1,109:11606481,13737219
k1,110:34421989,13737219:22815508
g1,110:34421989,13737219
)
(1,112:6661386,15342851:27760604,546132,152916
(1,111:6661386,15342851:0,506811,0
g1,111:6661386,15342851
g1,111:5121306,15342851
g1,111:4736286,15342851
(1,111:4736286,15342851:1540080,506811,0
k1,111:6276366,15342851:1540080
(1,111:6276366,15342851:0,506811,0
k1,111:5677446,15342851:-598920
x1,111:6276366,15342851
)
)
g1,111:6661386,15342851
)
x1,111:9189411,15342851
g1,111:9446091,15342851
x1,111:9831111,15342851
g1,111:10087791,15342851
x1,111:10515591,15342851
x1,111:11991501,15342851
x1,111:12355131,15342851
x1,111:12975441,15342851
g1,111:13232121,15342851
x1,111:14686641,15342851
x1,111:15050271,15342851
x1,111:15798921,15342851
k1,112:34421989,15342851:18623068
g1,112:34421989,15342851
)
(1,114:6661386,16948483:27760604,546132,152916
(1,113:6661386,16948483:0,506811,0
g1,113:6661386,16948483
g1,113:5121306,16948483
g1,113:4736286,16948483
(1,113:4736286,16948483:1540080,506811,0
k1,113:6276366,16948483:1540080
(1,113:6276366,16948483:0,506811,0
k1,113:5677446,16948483:-598920
x1,113:6276366,16948483
)
)
g1,113:6661386,16948483
)
x1,113:9189411,16948483
g1,113:9446091,16948483
x1,113:9831111,16948483
g1,113:10087791,16948483
x1,113:12847101,16948483
x1,113:13659921,16948483
g1,113:14002161,16948483
x1,113:15140109,16948483
x1,113:15482349,16948483
g1,113:15739029,16948483
x1,113:17240607,16948483
x1,113:17561457,16948483
g1,113:17818137,16948483
x1,113:20025585,16948483
x1,113:20367825,16948483
x1,113:20752845,16948483
x1,113:21073695,16948483
g1,113:21330375,16948483
x1,113:21907905,16948483
g1,113:22164585,16948483
x1,113:23619105,16948483
x1,113:23982735,16948483
x1,113:25116405,16948483
k1,114:34421990,16948483:9305585
g1,114:34421990,16948483
)
(1,116:6661386,18554115:27760604,589824,196608
(1,115:6661386,18554115:0,506811,0
g1,115:6661386,18554115
g1,115:5121306,18554115
g1,115:4736286,18554115
(1,115:4736286,18554115:1540080,506811,0
k1,115:6276366,18554115:1540080
(1,115:6276366,18554115:0,506811,0
k1,115:5677446,18554115:-598920
x1,115:6276366,18554115
)
)
g1,115:6661386,18554115
)
x1,115:9403311,18554115
g1,115:9659991,18554115
x1,115:9959451,18554115
x1,115:12547641,18554115
x1,115:13446021,18554115
g1,115:13788261,18554115
x1,115:16006268,18554115
g1,115:16262948,18554115
x1,115:17764526,18554115
x1,115:18085376,18554115
g1,115:18342056,18554115
x1,115:19796576,18554115
x1,115:20160206,18554115
x1,115:21037196,18554115
g1,115:21293876,18554115
x1,115:21636116,18554115
g1,115:21892796,18554115
x1,115:25015736,18554115
g1,115:25272416,18554115
x1,115:25849946,18554115
g1,115:26106626,18554115
x1,115:27561146,18554115
x1,115:27924776,18554115
x1,115:29058446,18554115
k1,116:34421990,18554115:5363544
g1,116:34421990,18554115
)
(1,118:6661386,20159747:27760604,546132,152916
(1,117:6661386,20159747:0,506811,0
g1,117:6661386,20159747
g1,117:5121306,20159747
g1,117:4736286,20159747
(1,117:4736286,20159747:1540080,506811,0
k1,117:6276366,20159747:1540080
(1,117:6276366,20159747:0,506811,0
k1,117:5677446,20159747:-598920
x1,117:6276366,20159747
)
)
g1,117:6661386,20159747
)
x1,117:9189411,20159747
g1,117:9446091,20159747
x1,117:13428909,20159747
k1,118:34421989,20159747:20993080
g1,118:34421989,20159747
)
(1,120:6661386,21765379:27760604,546132,0
(1,119:6661386,21765379:0,506811,0
g1,119:6661386,21765379
g1,119:5121306,21765379
g1,119:4736286,21765379
(1,119:4736286,21765379:1540080,506811,0
k1,119:6276366,21765379:1540080
(1,119:6276366,21765379:0,506811,0
k1,119:5292426,21765379:-983940
x1,119:6276366,21765379
)
)
g1,119:6661386,21765379
)
x1,119:9189411,21765379
g1,119:9446091,21765379
x1,119:10926279,21765379
x1,119:11717709,21765379
x1,119:12081339,21765379
x1,119:13689867,21765379
k1,120:34421991,21765379:20732124
g1,120:34421991,21765379
)
(1,122:6661386,23371011:27760604,546132,0
(1,121:6661386,23371011:0,506811,0
g1,121:6661386,23371011
g1,121:5121306,23371011
g1,121:4736286,23371011
(1,121:4736286,23371011:1540080,506811,0
k1,121:6276366,23371011:1540080
(1,121:6276366,23371011:0,506811,0
k1,121:5292426,23371011:-983940
x1,121:6276366,23371011
)
)
g1,121:6661386,23371011
)
x1,121:9189411,23371011
g1,121:9446091,23371011
x1,121:11285631,23371011
k1,122:34421991,23371011:23136360
g1,122:34421991,23371011
)
]
(1,124:4736286,50644704:29685704,506811,0
(1,124:4736286,50644704:29685704,506811,0
k1,124:19386628,50644704:14650342
x1,124:19771648,50644704
k1,124:34421990,50644704:14650342
)
)
]
]
!8928
}2
Input:42:C:\Users\Martin\Dropbox\0 - MARTIN\FAMNIT IN IAM\000 - PEDAGOSKO DELO\0 - 2015 - 2016\TEORIJA MNOŽIC\predavanja\aksiomi.aux
!143
Postamble:
Count:744
!26
Post scriptum:
